### Issue a new loan
POST http://localhost:8080/api/v1/loans/issue
Content-Type: application/json
Authorization: Bearer <token>

{
  "memberId": 4,
  "bookId": 1,
  "issueDate": "yyyy-mm-dd",
  "dueDate": "yyyy-mm-dd"
}

### Return a book
POST http://localhost:8080/api/v1/loans/<loan_ID>/return
Content-Type: application/json
Authorization: Bearer <token>

### Get All Loans
GET http://localhost:8080/api/v1/loans
Content-Type: application/json
Authorization: Bearer <token>

### Get a loan by ID
GET http://localhost:8080/api/v1/loans/<loan_ID>
Content-Type: application/json
Authorization: Bearer <token>